/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    overflow-x: hidden;
    width: 100%;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 80%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 80%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 80%;
    }
}
h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    color: var(--dark-blue-color);
}
.btn {
    border: none;
    outline: none;
    padding: 14px 30px;
    font-size: 13px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.btn-hover {
    transition: opacity 0.4s ;
    -webkit-transition: opacity 0.4s ;
    -moz-transition: opacity 0.4s ;
    -ms-transition: opacity 0.4s ;
    -o-transition: opacity 0.4s ;
}
.btn-hover:hover {
    opacity: 0.8;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0d091896;
}
.heading {
    text-align: center;
    color: var(--dark-blue-color);
}
.heading h2 {
    font-size: 30px;
}
.heading span {
    display: block;
    width: 50px;
    height: 4px;
    background-color: var(--light-blue-color);
    margin: 18px auto 70px;
}

.btn-scroll {
    border: none;
    background-color: var(--light-blue-color);
    color: #fff;
    font-weight: bold;
    padding: 15px;
    font-size: 12px;
    bottom: 20px;
    right: 20px;
    position: fixed;
    cursor: pointer;
    z-index: 333;
}
.btn-scroll:hover {
    background-color: #6d99f9c4;
}
/* End Global Rules */

/* Start Variables */
:root {
    --white-color: #fff;
    --light-blue-color: #6194FE;
    --dark-blue-color: #030e25;
    --gray-color: #807e80;
}

/* End Variables */


/* ==================================================================================
Start header
==================================================================================   */
header {
    min-height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    background-position: center;
}
header .header-nav .container {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-nav .logo img {
    width: 80px;
}
header .header-nav .nav-links ul {
    display: flex;
    text-transform:capitalize;
    letter-spacing: 0.4px;
}
header .header-nav .nav-links > ul > li a {
    color: var(--white-color);
    font-size: 12px;
    position: relative;
    display: block;
}
header .header-nav .nav-links > ul > li > a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2.5px;
    left: 0;
    top: 18px;
    background-color: var(--light-blue-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
header .header-nav .nav-links > ul > li > a.active::before,
header .header-nav .nav-links > ul > li > a:hover::before {
    width: 100%;
}
header .header-nav .nav-links > ul > li:not(:last-of-type) {
    margin-right: 30px;
}
.dropdown {
    position: relative;
}
.dropdown::after {
    position: absolute;
    content: "";
    cursor: pointer;
    background-color: transparent;
    top: 2px;
    right: -12px;
    display: inline-block;
    width: 4px;
    height: 4px;
    border-top: 2px solid var(--white-color);
    border-right: 2px solid var(--white-color);
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.dropdown:hover::after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.dropdown-menu {
    position: absolute;
    margin-top: 8px;
    background-color: var(--light-blue-color);
    width: 160px;
    left: -50px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    -ms-transition: opacity 0.6s;
    -o-transition: opacity 0.6s;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.dropdown-menu a {
    padding: 10px 0 10px 10px;
    text-transform: lowercase;
}

header .header-nav input {
    display: none;
}
header .header-nav .icon-burger {
    color: var(--white-color);
    cursor: pointer;
    font-size: 18px;
    display: none;
}


/* Home section */

header .home {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .home .home-content {
    text-align: center;
    color: var(--white-color);
}
header .home .home-content h1 {
    font-size: 48px;
    text-transform: uppercase;
    color: var(--white-color);
}
header .home .home-content p {
    font-size: 14px;
    margin-top: -15px;
    max-width: 80%;
    line-height: 1.4;
    margin: -18px auto 20px;
}
header .home .home-content .started {
    background-color: var(--white-color);
    color: var(--dark-blue-color);
    margin-right: 10px;
}
header .home .home-content .learn {
    background-color: var(--light-blue-color);
    color: var(--white-color);
}



/* ======================================== Media Queries ======================================== */
@media (max-width: 992px) {
    header .header-nav .icon-burger {
        display: flex;
    }
    header .header-nav .nav-links {
        display: none;
    }
    header .header-nav input:checked ~ .nav-links {
        display: flex;
    }
    header .header-nav {
        position: relative;
    }
    header .header-nav .nav-links {
        position: absolute;
        background-color: #6d99f9;
        top: 60px;
        right: 0;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
    }
    header .header-nav .nav-links ul {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }
    header .header-nav .nav-links > ul > li {
        margin-right: 0 !important;
    }
    header .header-nav .nav-links > ul > li > a.active::before,
    header .header-nav .nav-links > ul > li > a:hover::before {
        width: 0;
    }
    .dropdown-menu {
        background-color: var(--white-color);
        left: -65px;
    }
    .dropdown-menu a {
        color: var(--light-blue-color) !important;
        padding: 10px;
    }
}

@media (max-width: 350px) {
    header .home .home-content .started {
        margin-right: 0;
        margin-bottom: 10px;
    }
}



/* ==================================================================================
Start about
==================================================================================   */
.about {
    padding: 120px 0;
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
}
.about .about-content .box {
    position: relative;
    border: 1px solid #e5e4e4;
    padding: 30px 25px;
}
.about .about-content .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    z-index: -1;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
.about .about-content .box:hover::before {
    width: 100%;
}
.about .about-content .box:hover h3 {
    color: var(--white-color);
}
.about .about-content .box i {
    font-size: 25px;
    color: var(--light-blue-color);
    margin-bottom: 20px;
}
.about .about-content .box h3 {
    font-size: 18px;
    margin-bottom: 25px;
}
.about .about-content .box p {
    font-size: 14px;
    color: var(--gray-color);
    line-height: 1.5;
    margin-bottom: 15px;
}
.about .about-content .box a {
    color: var(--light-blue-color);
    font-size: 14px;
}





/* ==================================================================================
Start portfolio
==================================================================================   */
.portfolio {
    padding: 120px 0;
    background-color: #F9F9F9;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    gap: 30px;
}
.portfolio .portfolio-content .box {
    position: relative;
}
.portfolio .portfolio-content .box > span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#030e258a;
    display: none;
}
.portfolio .portfolio-content .box:hover > span {
    display: flex;
}
.portfolio .portfolio-content .box-content {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.portfolio .portfolio-content .box-content span,
.portfolio .portfolio-content .box-content h3,
.portfolio .portfolio-content .box-content i {
    position: relative;
    top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s, opacity 0.3s;
    -webkit-transition: top 0.3s, opacity 0.3s;
    -moz-transition: top 0.3s, opacity 0.3s;
    -ms-transition: top 0.3s, opacity 0.3s;
    -o-transition: top 0.3s, opacity 0.3s;
}
.portfolio .portfolio-content .box-content span {
    color: var(--light-blue-color);
    text-transform: uppercase;
    font-size: 14px;
}
.portfolio .portfolio-content .box-content h3 {
    color: var(--white-color);
    font-size: 18px;
    text-transform: none ;
    margin-top: 8px;
    transition-delay: 0.1s;
}
.portfolio .portfolio-content .box-content i {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    padding: 12px;
    background-color: var(--light-blue-color);
    color: var(--white-color);
    transition-delay: 0.2s;
}
.portfolio .portfolio-content .box-content i:hover {
    background-color: #6d99f9c4;
}
.portfolio .portfolio-content .box img {
    width: 100%;
    display: block;
}

.portfolio .portfolio-content .box:hover {
    outline: 15px solid #030e25e7;
}
.portfolio .portfolio-content .box:hover .box-content {
    opacity: 1;
    visibility: visible;
}
.portfolio .portfolio-content .box:hover span,
.portfolio .portfolio-content .box:hover h3,
.portfolio .portfolio-content .box:hover i {
    top: 0;
    opacity: 1;
    visibility: visible;
}




/* ==================================================================================
Start services
==================================================================================   */
.main-services {
    padding-top: 120px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.services .services-content .box {
    border: 1px solid #e5e4e4;
    padding: 30px 25px;
    position: relative;
}
.services .services-content .box-content {
    display: flex;
    align-items: flex-start;
}
.services .services-content .box-content i {
    font-size: 25px;
    color: var(--light-blue-color);
    margin-right: 15px;
}
.services .services-content .box-content h3 {
    font-size: 18px;
}
.services .services-content .box-content p {
    font-size: 14px;
    color: var(--gray-color);
    line-height: 1.5;
    margin-top: 18px;
}
.services .services-content .info {
    display: flex;
    flex-direction: column;
}
.services .services-content .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    z-index: -1;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
.services .services-content .box:hover::before {
    width: 100%;
}
.services .services-content .box:hover h3 {
    color: var(--white-color);
}


.servcies-cont {
    margin-top: 120px;
    background-color: #F9F9F9;
    padding: 100px 0;
}
.servcies-cont .heading {
    text-align: start;
}
.servcies-cont .heading span {
    margin-left: 0;
}
.servcies-cont .col {
    display: flex;
    gap: 40px;
}
.servcies-cont .col .col-left p {
    font-size: 14px;
    color: var(--gray-color);
    line-height: 1.5;
    margin-bottom: 20px;
}
.servcies-cont .col .col-left .col-list .list {
    color: var(--gray-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}
.servcies-cont .col .col-left .col-list .list:not(:last-of-type) {
    margin-bottom: 12px;
}
.servcies-cont .col .col-left .col-list .list i {
    font-size: 25px;
    color: var(--light-blue-color);
    margin-right: 5px;
}
.servcies-cont .col .col-right .image {
    position: relative;
}
.servcies-cont .col .col-right .image .arrow-left,
.servcies-cont .col .col-right .image .arrow-right {
    position: absolute;
    cursor: pointer;
    color: var(--white-color);
    background-color: #6d99f9c7;
    padding: 17px 20px;
    font-size: 10px;
    top: 50%;
    display: none;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.servcies-cont .col .col-right .image .arrow-right {
    right: 0;
}
.servcies-cont .col .col-right .image:hover .arrow-left,
.servcies-cont .col .col-right .image:hover .arrow-right {
    display: flex;
}
.servcies-cont .col .col-right img {
    width: 500px;
}
.servcies-cont .col .col-right .bollets {
    text-align: center;
}
.servcies-cont .col .col-right .bollets li {
    width: 8px;
    height: 8px;
    background-color: #b7b6b6;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.servcies-cont .col .col-right .bollets li:not(:last-of-type) {
    margin-right: 5px;
}
.servcies-cont .col .col-right .bollets .active {
    background-color: var(--light-blue-color);
}


.servcies-numbers {
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 300px;
}
.servcies-numbers .serv-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    row-gap: 30px;
    text-align: center;
    padding: 95px 0;
    height: 300px;
}
.servcies-numbers .items i {
    font-size: 28px;
    color: var(--light-blue-color);
    margin-bottom: 15px;
}
.servcies-numbers .items h3 {
    color: var(--white-color);
    font-size: 35px;
    margin-bottom: 12px;
}
.servcies-numbers .items p {
    color: var(--white-color);
    font-size: 14px;
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 1200px) {
    .servcies-cont .col {
        flex-direction: column;
    }
    .servcies-cont .col .col-left p {
        max-width: 600px;
    }
    .servcies-cont .col .col-right img {
        width: 100%;
    }
}

@media (max-width: 1090px) {
    .servcies-numbers .serv-items {
        grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    }
    .servcies-numbers .items i {
        font-size: 20px;
        
    }
    .servcies-numbers .items h3 {
        font-size: 25px;
    }
    .servcies-numbers .items p {
        font-size: 12px;
    }
} 

@media (max-width: 596px) {
    .servcies-numbers,
    .servcies-numbers .serv-items {
        height: 400px;
    }
}
@media (max-width: 336px) {
    .servcies-numbers,
    .servcies-numbers .serv-items {
        height: 630px;
    }
}




/* ==================================================================================
Start prices
==================================================================================   */
.prices {
    padding-top: 120px;
}
.prices .prices-one {
    margin-bottom: 120px;
}
.prices .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.prices .boxes .box {
    position: relative;
    border: 1px solid #e5e4e4;
    padding: 35px 70px;
    text-align: center;
}
.prices .boxes .box > span {
    text-transform: uppercase;
    color: var(--gray-color);
    font-size: 14px;
}
.prices .boxes .box .cricle {
    color: var(--dark-blue-color);
    margin: 20px auto;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--light-blue-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.prices .boxes .box .cricle h4 {
    font-size: 40px;
}
.prices .boxes .box .cricle span {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.prices .boxes .box .data {
    margin-bottom: 20px;
}
.prices .boxes .box .data p {
    padding-bottom: 12px;
    color: var(--gray-color);
    font-size: 12px;
}
.prices .boxes .box button {
    cursor: pointer;
    border: 2px solid  var(--light-blue-color);
    outline: none;
    background-color: transparent;
    color: var(--light-blue-color);
    font-size: 12px;
    padding: 12px 32px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.prices .boxes .box::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    z-index: -1;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
}
.prices .boxes .box:hover::before {
    height: 100%;
}
.prices .boxes .box:hover.box > span {
    color: var(--light-blue-color);
}
.prices .boxes .box:hover h4,
.prices .boxes .box:hover span {
    color: var(--white-color);
}


.prices .prices-two {
    height: 300px;
    background-image: url(../images/background/background3.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.prices .prices-two .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 83px 0;
    height: 300px;
}
.prices .prices-two .content .info {
    display: flex;
    align-items: center;
}
.prices .prices-two .content .data {
    margin-left: 15px;
}
.prices .prices-two .content .data h4 {
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 3px;
}
.prices .prices-two .content .data span {
    color: var(--light-blue-color);
    text-transform: uppercase;
    font-size: 12px;
}
.prices .prices-two .content img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.prices .prices-two .content p {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.4;
    max-width: 400px;
    margin-top: 15px;
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 606px) {
    .prices .prices-two {
        height: 450px;
    }
}
@media (max-width: 395px) {
    .prices .prices-two {
        height: 500px;
    }
}




/* ==================================================================================
Start team
==================================================================================   */
.team {
    padding-top: 120px;
}
.team .team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.team .team-content .box {
    background-color: #F9F9F9;
    padding: 35px 0;
    text-align: center;
    position: relative;
}
.team .team-content .box::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #030e25;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
}
.team .team-content .box:hover.box::before {
    height: 100%;
}

.team .team-content .box .image {
    width: 85%;
    height: 75%;
    margin: auto;
    position: relative;
}
.team .team-content .box .image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0d091896;
    opacity: 0;
    visibility: hidden;
}
.team .team-content .box:hover .image::before {
    opacity: 1;
    visibility: visible;
}
.team .team-content .box img {
    width: 100%;
    height: 100%;
}
.team .team-content .box .social {
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.team .team-content .box:hover .social {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
.team .team-content .box .social i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: block;
    background-color: var(--light-blue-color);
    color: var(--white-color);
}
.team .team-content .box .social i:hover {
    background-color: #6d99f9c4;
}
.team .team-content .box .info h4 {
    color: var(--dark-blue-color);
    font-size: 18px;
    text-transform: capitalize;
    margin: 20px 0 10px;
}
.team .team-content .box .info span {
    text-transform: uppercase;
    color: var(--gray-color);
    font-size: 12px;
}
.team .team-content .box:hover .info h4 {
    color: var(--white-color);
}
.team .team-content .box:hover .info span {
    color: var(--light-blue-color);
}



/* ==================================================================================
Start blog
==================================================================================   */
.blog {
    padding: 120px 0;
    background-color: #F9F9F9;
}
.blog .blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.blog .box {
    background-color: var(--white-color);
}
.blog .box .image {
    width: 100%;
}
.blog .box .image img {
    width: 100%;
}
.blog .box .data {
    display: flex;
    padding-top: 15px;
    margin-left: 15px;
}
.blog .box .data .data-cont {
    display: flex;
    margin-right: 18px;
}
.blog .box .data .data-cont i {
    margin-right: 6px;
    font-size: 12px;
    color: var(--light-blue-color);
}
.blog .box .data .data-cont p {
    color: var(--dark-blue-color);
    font-size: 12px;
}
.blog .box .blog-info {
    margin: 20px 35px 40px 15px;
}
.blog .box .blog-info h3 {
    text-transform: none;
}
.blog .box .blog-info p {
    font-size: 14px;
    color: var(--gray-color);
    padding: 20px 0 15px;
    line-height: 1.4;
}
.blog .box .blog-info button {
    border: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    color: var(--light-blue-color);
    background-color: transparent;
}




/* ==================================================================================
Start contact
==================================================================================   */
.contact {
    padding-top: 120px;
    padding-bottom: 120px;
}
.contact .social {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 50px;
    text-align: center;
}
.contact .social i {
    font-size: 25px;
    color: var(--light-blue-color);
    margin-bottom: 20px;
}
.contact .social h4 {
    font-size: 18px;
    margin-bottom: 15px;
}
.contact .social p {
    font-size: 14px;
    color: var(--gray-color);
}

.contact form {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact form .name,
.contact form .email,
.contact form .subject,
.contact textarea {
    border: none;
    outline: none;
    background-color: #F9F9F9;
    padding: 8px 0 8px 8px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.contact textarea {
    resize: none;
}
.contact form .name,
.contact form .email {
    width: calc(50% - 10px);
}
.contact form .subject,
.contact form textarea {
    width: 100%;
}
.contact input::placeholder,
.contact textarea::placeholder {
    font-size: 14px;
    color: #b7b6b6;
}
.contact button {
    margin: 10px auto 0;
    background-color: var(--light-blue-color);
    color: var(--white-color);
    padding: 12px 32px;
}

/* ======================================== Media Queries ======================================== */
@media (max-width: 950px) {
    .contact form .name,
    .contact form .email {
        width: 100%;
    }
}
@media (max-width: 600px) {
    .contact .social {
        flex-direction: column;
    }
    .contact .social .phone,
    .contact .social .email {
        margin-bottom: 50px;
    }
}




/* ==================================================================================
Start footer
==================================================================================   */
footer {
    background-color: var(--dark-blue-color);
    text-align: center;
    padding: 60px 0 30px;
}
footer .social {
    margin: 40px auto 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
footer .social a {
    display: inline-block;
    background-color: var(--light-blue-color);
    width: 45px;
    height: 45px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
footer .social a:hover {
    background-color: #6d99f9c4;
}
footer .social a i {
    line-height: 45px;
    color: var(--white-color);
}
footer p,
footer span {
    font-size: 12px;
    text-transform: uppercase;
}
footer p {
    color: var(--gray-color);
    margin-bottom: 8px;
}
footer span {
    color: var(--light-blue-color);
}